.TH WMBATTERY 1 "24 February 2001"
.SH NAME
WMBATTERY \- Dockable APM/Battery Monitor
.SH SYNOPSIS
.B wmbattery
[-h] [-d display]
.SH DESCRIPTION
.PP
.B wmbattery
is an APM/Battery Monitor.  It is used to visually display the
APM/Battery status from the system's BIOS.
.PP
Currently,
.B wmbattery
is supported on Linux (where it reads APM information from /proc/apm),
and Free/Net/OpenBSD (where it reads /dev/apm).
.B wmbattery
is dockable using WindowMaker and AfterStep window-managers; under
other window-managers
.B wmbattery
appears as a nicely-sized 64x64 application.
.PP
.B wmbattery
displays the status of your laptop's battery in a small icon.  This
includes if it is plugged in, if the battery is charging, how many
minutes of battery life remain, battery life remaining (with both a
percentage and a graph), and battery status (high - green, low -
yellow, or critical - red).
.SH "ELEMENTS OF THE DISPLAY"
The
.B wmbattery
display consists of these elements:
.TP
.B dial
The large dial at the top of the display shows battery life remaining.
.TP
.B time display
The time display, right under and in the middle of the dial, shows how
many hours and minutes of battery life is estimated to remain at the
current rate of use.
.TP
.B power cord
The small icon of a power cord plug, in the bottom left, tells if the
laptop is plugged into wall power. If so, it will be lit.
.TP
.B charging indicator
The lightning bolt icon, to the right of the plug, tells if the
battery is being charged. If so it will be lit and will connect the
plug to the battery.
.TP
.B battery icon
The battery icon, to the right of the lighting bolt, shows the
percentage of battery time. If the battery is removed the icon will be
dimmed. If the computer is low on power the battery will turn yellow;
if the computer is critically low on power and about to die because of
it, it will turn red.
.SH OPTIONS
.TP
.B \-h
Display list of command-line options.
.TP
.B \-d [display]
Use the designated X display.
.TP
.B \-g +x+y
Specify geometry. This specifies position, not size.
.SH AUTHOR
Joey Hess <joey@kitenet.net>, based on wmapm by
Chris D. Faulhaber <jedgar@speck.ml.org>
