.TH WMBATTERY 1 "25 December 98"
.SH NAME
WMBATTERY \- Dockable APM/Battery Monitor
.SH SYNOPSIS
.B wmbattery
[-h] [-d display]
.SH DESCRIPTION
.PP
.B wmbattery
is an APM/Battery Monitor.  It is used to visually display and
the APM/Battery status from the system's BIOS via the Linux kernel.
.PP
Currently, wmbattery is only supported on Linux platforms as it interprets
APM/Battery information directly from /proc/apm.  wmbattery is dockable
using WindowMaker and AfterStep window-managers; under other
window-managers, wmbattery appears as a nicely-sized 64x64 application.
.PP
wmbattery displays the status of your laptop's battery in a small icon.
This includes if it is plugged in, if the battery is charging, how many
minutes of battery life remain, battery life remaining (with both a 
percentage and a graph), and battery status (high - green, low - yellow, 
or critical - red).
.SH OPTIONS
.TP
.B \-h
Display list of command-line options.
.TP
.B \-d [display]
Use the designated X display.
.SH AUTHOR
Joey Hess <joey@kitenet.net>, based on wmapm by
Chris D. Faulhaber <jedgar@speck.ml.org>
